# kaizen-cmp

./: .firebaserc  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/schemas/com.makapp.kaizen.data.local.room.AppDatabase/: 1.json  2.json  3.json
composeApp/src/androidDebug/res/values/: strings.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/makapp/kaizen/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/makapp/kaizen/data/: AppVersion.android.kt
composeApp/src/androidMain/kotlin/com/makapp/kaizen/data/local/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/makapp/kaizen/data/os/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/makapp/kaizen/data/room/: Database.kt
composeApp/src/androidMain/kotlin/com/makapp/kaizen/di/: modules.android.kt
composeApp/src/androidMain/kotlin/com/makapp/kaizen/previews/: ChallengeDetailsPreview.kt  ConfirmationModalPreview.kt  HomeScreenPreview.kt  OnboardingProfileScreenPreview.kt  PendingRequestsViewPreview.kt
composeApp/src/androidMain/kotlin/org/towny/kaizen/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/towny/kaizen/data/local/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/org/towny/kaizen/data/os/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/towny/kaizen/di/: modules.android.kt
composeApp/src/androidMain/kotlin/org/towny/kaizen/previews/: HomeScreenPreview.kt  OnboardingProfileScreenPreview.kt  PendingRequestsViewPreview.kt
composeApp/src/androidMain/res/values/: splash.xml
composeApp/src/commonMain/composeResources/drawable/: avatar_1.xml  avatar_2.xml  avatar_3.xml  avatar_4.xml  avatar_5.xml  avatar_6.xml  avatar_7.xml  avatar_8.xml  avatar_9.xml  cancel_icon.xml  challenge_failed_stamp.xml  filled_star_icon.xml  hiking_icon.xml  ic_add_circle_filled.xml  ic_bin_outlined.xml  ic_broken_heart.xml  ic_flag_outlined.xml  ic_heart_plus.xml  ic_info_outlined.xml  ic_minus_circle_filled.xml  ic_outline_cake.xml  ic_package_outlined.xml  ic_pen_outlined.xml  icon_visibility_off.xml  landscape_icon.xml  logout_icon.xml
composeApp/src/commonMain/composeResources/values/: Strings.xml
composeApp/src/commonMain/composeResources/values-en/: Strings.xml
composeApp/src/commonMain/composeResources/values-es/: Strings.xml
composeApp/src/commonMain/composeResources/values-fr/: Strings.xml
composeApp/src/commonMain/kotlin/com/makapp/kaizen/: Greeting.kt
composeApp/src/commonMain/kotlin/com/makapp/kaizen/app/: App.kt
composeApp/src/commonMain/kotlin/com/makapp/kaizen/app/feedback/: AppFeedbackManager.kt  FeedbackAction.kt  GenericFeedbackDisplayer.kt
composeApp/src/commonMain/kotlin/com/makapp/kaizen/app/navigation/: AppNavHost.kt  CreateChallengeNavigation.kt  LocalNavController.kt  Routes.kt  ScreenTransitions.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/makapp/kaizen/data/: AppVersion.kt  DataErrors.kt
composeApp/src/commonMain/kotlin/com/makapp/kaizen/data/local/: DataStoreDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/makapp/kaizen/data/os/: Platform.kt
composeApp/src/commonMain/kotlin/com/makapp/kaizen/data/repository/: AuthRepositoryImpl.kt  ChallengesRepositoryImpl.kt  FriendPreviewsRepositoryImpl.kt  FriendRequestsRepositoryImpl.kt  FriendsRepositoryImpl.kt  UsersRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/makapp/kaizen/di/: CommonModule.kt  DaoModule.kt  DataSourceModule.kt  KoinEntryPoint.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt  initKoin.kt  modules.kt
composeApp/src/commonMain/kotlin/com/makapp/kaizen/domain/: FlowHelper.kt
composeApp/src/commonMain/kotlin/com/makapp/kaizen/domain/app/: initializeUserSession.kt
composeApp/src/commonMain/kotlin/com/makapp/kaizen/domain/exceptions/: DomainExceptions.kt
composeApp/src/commonMain/kotlin/com/makapp/kaizen/domain/models/: AuthSuccess.kt  Challenge.kt  CreateChallengeForm.kt  (+8 more)
composeApp/src/commonMain/kotlin/com/makapp/kaizen/utils/: DateUtils.kt  StringUtils.kt
composeApp/src/commonMain/kotlin/org/towny/kaizen/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/towny/kaizen/app/: App.kt
composeApp/src/commonMain/kotlin/org/towny/kaizen/data/: DataErrors.kt
composeApp/src/commonMain/kotlin/org/towny/kaizen/di/: InitKoin.kt  Modules.kt  initKoin.kt  modules.kt
composeApp/src/commonMain/kotlin/org/towny/kaizen/ui/: App.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/towny/kaizen/utils/: DateUtils.kt
composeApp/src/desktopMain/kotlin/org/towny/kaizen/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/makapp/kaizen/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/makapp/kaizen/di/: modules.ios.kt
composeApp/src/iosMain/kotlin/org/towny/kaizen/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/towny/kaizen/di/: modules.ios.kt
composeApp/src/nativeMain/kotlin/com/makapp/kaizen/data/: AppVersion.native.kt
functions/: package-lock.json  package.json
functions/src/: challenges_functions.ts  collection.ts  crons.ts  errors.ts  friend_requests_functions.ts  friends_functions.ts  index.ts  testIndex.ts  user.ts  user_functions.ts
functions/src/dto/: challenge.ts  friend.ts  friend_preview.ts  friend_request.ts  friend_search_preview.ts  is_username_available.ts  user.ts
functions/tests/: checkUserChallengesCron.test.ts
gradle/: libs.versions.toml
iosApp/: LaunchScreen.storyboard
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/app_icon_rounded.imageset/: Contents.json
privacy/: privacy-policy-fr.md  privacy-policy.md  terms-of-use-fr.md  terms-of-use.md
(+352 files in other folders)
