#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4g
kotlin.native.compilerArgs=-Xmx4g
kotlin.native.disableCompilerDaemon = true

#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true